{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=MyNewDatabase;Integrated Security=True"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "FullStackHakerWeb",
    "Audience": "FullStackHakerWebUsers",
    "ExpiryMinutes": 60
  }
}
